MainWindow.xaml

<Window x:Class="KrskaKnihovna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrskaKnihovna"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBoxInfo" Margin="149,10,149,10"/>
        <StackPanel HorizontalAlignment="Left" Width="149">
            <StackPanel.BindingGroup>
                <BindingGroup/>
            </StackPanel.BindingGroup>
            <Button x:Name="btnLibraries" Content="Libraries" Height="30" RenderTransformOrigin="0.5,0.5" Width="100" Margin="0,20,0,20" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.072"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnBooks" Content="Books" Height="30" RenderTransformOrigin="0.5,0.5" Width="100" Margin="0,0,0,20" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.072"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnCustomers" Content="Customers" Height="30" RenderTransformOrigin="0.5,0.5" Width="100" Margin="0,0,0,20" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.072"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnLoans" Content="Loans" Height="30" RenderTransformOrigin="0.5,0.5" Width="100" Margin="0,0,0,40" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.072"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnExit" Content="Exit" Height="30" RenderTransformOrigin="0.5,0.5" Width="100" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.072"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StackPanel Margin="651,0,0,0">
            <Button x:Name="btnNew" Content="New" Height="30" RenderTransformOrigin="0.5,0.5" Width="100" Margin="0,20,0,20" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.072"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnEdit" Content="Edit" Height="30" RenderTransformOrigin="0.5,0.5" Width="100" FontWeight="Bold" Margin="0,0,0,20">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.072"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnDelete" Content="Delete" Height="30" RenderTransformOrigin="0.5,0.5" Width="100" Margin="0,0,0,10" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.072"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label x:Name="labelLibrary" Content="Library" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="comboBoxLibrary" Width="120" Padding="6,3,5,5">
            </ComboBox>
            <Label x:Name="labelBook" Content="Book" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="comboBoxBook" Width="120"/>
            <Label x:Name="labelCustomer" Content="Customer" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="comboBoxCustomer" Width="120"/>
            <Button x:Name="buttonFilter" Content="Filter" Padding="1,1,1,1" Margin="0,15,0,0" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
