Views/MainWindowView.xaml

<Window x:Class="KrskaKnihovna.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Library" Height="700" Width="1000">

    <Grid Margin="10,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding LabelTitle}" 
                   FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="20"/>

        <!-- Sidebar -->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10">
            <Button Content="Libraries" Command="{Binding ButtonLibrariesCommand}" Margin="5" Height="40"/>
            <Button Content="Books" Command="{Binding ButtonBooksCommand}" Margin="5" Height="40"/>
            <Button Content="Customers" Command="{Binding ButtonCustomersCommand}" Margin="5" Height="40"/>
            <Button Content="Loans" Command="{Binding ButtonLoansCommand}" Margin="5" Height="40"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" Grid.Column="1">
            <!-- Filters Section, only visible in Loans -->
            <Grid Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding FiltersVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Library:" Margin="5"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding ComboBoxLibrariesItems}" 
                          SelectedItem="{Binding SelectedLibrary}" Height ="25" Width="150" Margin="5"
                          DisplayMemberPath="Name" />

                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Book:" Margin="5"/>
                <ComboBox Grid.Column="3" ItemsSource="{Binding ComboBoxBooksItems}" 
                          SelectedItem="{Binding SelectedBook}" Height ="25" Width="150" Margin="5"
                          DisplayMemberPath="Title" />

                <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="Customer:" Margin="5"/>
                <ComboBox Grid.Column="5" ItemsSource="{Binding ComboBoxCustomersItems}" 
                          SelectedItem="{Binding SelectedCustomer}" Height ="25" Width="150" Margin="5"
                          DisplayMemberPath="LastName" />

                <Button Grid.Column="6" Content="Filter" Command="{Binding ButtonFilterCommand}"  Width="100" Margin="5" Height="40"/>
            </Grid>

            <!-- ListBox for displaying Books -->
            <ListBox x:Name="listBoxBooks" 
                     ItemsSource="{Binding ListBoxBooks}" 
                     SelectedItem="{Binding SelectedBook}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     FontFamily="Consolas" FontSize="14" 
                     Margin="0,60,0,20" Width="800">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding Title}" />
                            <TextBlock Grid.Column="2" Text="{Binding PageCount}" />
                            <TextBlock Grid.Column="3" Text="{Binding BookCount}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- ListBox for displaying Libraries -->
            <ListBox x:Name="listBoxLibraries" 
                     ItemsSource="{Binding ListBoxLibraries}" 
                     SelectedItem="{Binding SelectedLibrary}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     FontFamily="Consolas" FontSize="14" 
                     Margin="0,60,0,20" Width="800">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            <TextBlock Grid.Column="2" Text="{Binding Address}" />
                            <TextBlock Grid.Column="3" Text="{Binding Phone}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- ListBox for displaying Customers -->
            <ListBox x:Name="listBoxCustomers" 
                     ItemsSource="{Binding ListBoxCustomers}" 
                     SelectedItem="{Binding SelectedCustomer}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     FontFamily="Consolas" FontSize="14" 
                     Margin="0,60,0,20" Width="800">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding FirstName}" />
                            <TextBlock Grid.Column="2" Text="{Binding LastName}" />
                            <TextBlock Grid.Column="3" Text="{Binding Phone}" />
                            <TextBlock Grid.Column="4" Text="{Binding LoanCount}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- ListBox for displaying Loans -->
            <ListBox x:Name="listBoxLoans" 
                     ItemsSource="{Binding ListBoxLoans}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     FontFamily="Consolas" FontSize="14" 
                     Margin="0,60,0,20" Width="800">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding SelectedLibrary.Name}" />
                            <TextBlock Grid.Column="2" Text="{Binding SelectedBook.Title}" />
                            <TextBlock Grid.Column="3" Text="{Binding SelectedCustomer.FirstName}" />
                            <TextBlock Grid.Column="4" Text="{Binding SelectedCustomer.LastName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Footer -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Command="{Binding ButtonAddCommand}" Margin="5" Width="90" Height="40"/>
            <Button Content="Edit" Command="{Binding ButtonEditCommand}" Margin="5" Width="90" Height="40"/>
            <Button Content="Delete" Command="{Binding ButtonDeleteCommand}" Margin="5" Width="90" Height="40"/>
            <Button Content="Exit" Command="{Binding ButtonExitCommand}" Margin="5" Width="90" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
